# automation-testing

./: test.txt.txt
APITest/: pom.xml
APITest/src/test/java/APITesting/: apiTest.java
Sample/src/org/abstraction/: Abstraction.java  Animal.java  Guidar.java  Main.java  Piano.java
Sample/src/org/child/: Child1.java  Child2.java  Father.java  Grand.java
Sample/src/org/collection/: SampleList.java
Sample/src/org/conditinaloperator/: ElseIfStatement.java  IfStatement.java  StudentMarks.java  SwitchStatement.java  TernaryOperator.java
Sample/src/org/datatypes/: Child1.java  Child2.java  DataType.java  ReturnStatement.java
Sample/src/org/example/: BMW.java  Children.java  Parent1.java  Parent2.java  SampleProgram.java
Sample/src/org/exceptions/: ExceptionHandling.java
Sample/src/org/inherit/: Child.java  Single.java
Sample/src/org/looping/: BreakMethod.java  Continue.java  DoWhileloop.java  Forloop.java  Whileloop.java
Sample/src/org/multilevel/: Father.java  GrandParent.java
Sample/src/org/sample/: Child.java  Honda.java  Javasample.java  Variables.java
Sample/src/org/stringmethods/: Mutable.java  StringLiteral.java  StringMethods.java
Selenium-Java/: pom.xml
Selenium-Java/src/main/java/MyApplication/: MyApp.java
Selenium-Java/src/test/java/: A.java
Selenium-Java/src/test/java/ActionClass/: ActionClass.java  Dummy.java
Selenium-Java/src/test/java/AlertAndWindows/: AlertAndWindows.java
Selenium-Java/src/test/java/Base/: BaseTest.java
Selenium-Java/src/test/java/DataDrivenTesting/: Excel.java  ExcelUtils.java  LoginTest.java
Selenium-Java/src/test/java/Dropdowns/: Admin.java  Dropdown.java
Selenium-Java/src/test/java/LaunchBrowser/: LaunchBrowser.java
Selenium-Java/src/test/java/LoginTest_Cucumber/: DataTableTest.java  LoginTest.java
Selenium-Java/src/test/java/Pages/: LoginPage.java
Selenium-Java/src/test/java/ScreenShots/: ScreenShots.java
Selenium-Java/src/test/java/Test_with_Junit/: Test_MyApp.java
Selenium-Java/src/test/java/Test_with_TestNG/: E_Commerce.java  LoginTest.java  PracticeTest.java
Selenium-Java/src/test/java/org/testing/: Testing.java
Selenium-Java/src/test/resources/: datatable.feature  loginTest.feature  testdata.xlsx  testng.xml
Selenium-Java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium-Java/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium-Java/test-output/SampleTestSuite/: LoginTest.html  LoginTest.xml
Selenium-Java/test-output/junitreports/: TEST-ActionClass.ActionClass.xml  TEST-ActionClass.Dummy.xml  TEST-LoginTest_TestNG.loginTest.xml  TEST-Test_with_TestNG.E_Commerce.xml  TEST-Test_with_TestNG.LoginTest.xml
Selenium_TestNG/: .classpath  .project  pom.xml
Selenium_TestNG/src/test/java/LoginTest/: loginTest.java
Selenium_TestNG/src/test/java/Selenium_TestNG/Selenium_TestNG/: AbstractSeleniumRichfacesTestCase.java
Selenium_TestNG/src/test/resources/: testng.xml
TestNG/: pom.xml
TestNG/src/test/java/Test/: Testing.java
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml
TestNG/test-output/junitreports/: TEST-Test.Testing.xml
testFramework/: pom.xml
testFramework/src/test/java/testFramework/: M.java
